# OpenAI GPT available models: https://platform.openai.com/docs/models
#
# IMPORTANT: Rename this file to .env before running the server
#
# PORT Where the server will be running
PORT=3001
# Your OpenAI API key value
OPENAI_API_KEY="sk-EtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtc"
OPENAI_ORG_ID="org-EtcEtcEtcEtcEtcEtcEtcEtc"
OPENAI_API_DEFAULT_MODEL="gpt-4o-mini"
OPENAI_API_DEFAULT_MAX_TOKENS=4000
OPENAI_API_DEFAULT_TEMPERATURE=0.25
OPENAI_API_DEFAULT_TOP_P=1
OPENAI_API_DEFAULT_FREQUENCY_PENALTY=0.5
OPENAI_API_DEFAULT_PRESENCE_PENALTY=0.5
# OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_API_LOG_LEVEL="info"
OPENAI_API_DEFAULT_REASONING_EFFORT="medium"