# OpenAI GPT available models: gpt-4-32k | gpt-4 | gpt-3.5-turbo | gpt-3.5-turbo-16k
#
# IMPORTANT: Rename this file to .env before running the server
#
# PORT Where the server will be running
PORT = 3001
# Your OpenAI API key value
OPENAI_API_KEY =  "sk-EtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtcEtc"